<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}E-Commerce{% endblock %}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
       body {
            background-color: #CCD0CF;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        /* Header Styles */
        header {
            background-color: #9ba8ab; 
            color: #504c4c; 
            padding: 20px 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; 
        }
        header h1 {
            font-size: 2rem;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4D676D; /* Light, muted earthy tone for navbar */
            padding: 10px;
            position: fixed;
            top: 60px; 
            left: 0;
            width: 100%;
            z-index: 1000;
        }
        
        .left-links, .right-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .left-links li, .right-links li {
            display: inline;
            margin-right: 20px;
        }

        .left-links li{
            margin-left:20px;
        }

        .right-links {
            margin-left: auto;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #a8c9a5; /* Darker shade of navbar color on hover */
            border-radius: 5px;
        }

        .products-container {
            display: flex;
            height: 100vh; 
        }
        .sidebar {
            background-color: #4A5C6A;
            color: #333;
            width: 18%;
            padding: 10px 0;
            position: fixed;
            top: 98.5px;
            bottom: 0;
            overflow-y: auto;
        }
        
        .content {
            padding: 20px;
            width: 82%; /* Adjusted width to accommodate sidebar */
            margin-left: 18%; /* Ensured content does not overlap sidebar */
            margin-top: 85px; /* Adjusted top margin to start below the navbar */
            overflow-y: auto;
        }

        .button {
            background-color: #253745; /* Warm, earthy tone for buttons */
            color: #fff;
            padding: 20px 35px;
            border-radius: 8px;
            cursor: pointer;
            border: none;
            outline: none;
            transition: background-color 0.3s;
            margin-bottom: 1rem;
            width: 95%;
            text-align: center;
            display: block;
            text-decoration: none;
        }

        .button:hover {
            background-color: #a8907d; /* Darker shade of button color on hover */
        }
        .alert{
            position: absolute;
            top: 20px; /* Adjust the top position as needed */
            right: 20px; /* Adjust the right position as needed */
            color: white;
            padding: 15px;
            border-radius: 10px;
            z-index: 1000;
            animation: fadeOut 2s ease-in-out forwards;
        }

        @keyframes fadeOut{
            0% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                display: none;
            }
        }
        .success{
            background-color: #4CAF50; /* Green */
        }

        .warning{
            background-color: #EDE04D; /* Orange */
        }

        .danger{
            background-color: #ED4F32; /* Red */
        }

        footer {
            background-color: #9ba8ab;
            color: #EAEAEA;
            text-align: center;
            padding: 20px 0;
            margin-top: auto;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1000;
        }
        footer ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        footer ul li {
            color: #EAEAEA;
            display: inline;
            margin-right: 20px;
        }
        footer ul li a {

            color: #504c4c;
            text-decoration: none;
        } 
    
   
    </style>
</head>
<body>
    <header>
        <h1><a href="{% url 'loggedIn_admin' admin_id=admin.id %}" style="text-decoration: none; color: #504c4c;">E-Commerce</a></h1>
    </header>
    <nav>
        <ul class="left-links">
            {% comment %} write code for left Navigation links here {% endcomment %}
        </ul>
        <ul class="right-links">
            <li>HELLO , {{admin.first_name}}</li>
            <li><a href="{% url 'adminLogin' %}">Logout</a></li>
        </ul>
    </nav>
    <div class="products-container">
             <!-- Alert Section -->
     {% if messages %}
     <div class="alert success">
         <ul>
             {% for message in messages %}
             <li>{{ message }}</li>
             {% endfor %}
         </ul>
     </div>
     {% endif %}
        <div class="sidebar">
            <a href="{% url 'AddStocks' admin_id=admin.id %}" class="button">Add Stocks</a>
            <a href="{% url 'list_stocks' admin_id=admin.id %}" class="button">List Stocks</a>
            <a href="{% url 'AddCategory' admin_id=admin.id %}" class="button">Add Category</a>
            <a href="{% url 'AddSubCategory' admin_id=admin.id %}" class="button">Add Subcategory</a>
            <a href="{% url 'AddProduct' admin_id=admin.id %}" class="button">Add Product</a>
            <a href="{% url 'list_products' admin_id=admin.id %}" class="button">List Products</a>
            <a href="{% url 'purchaseOrder' admin_id=admin.id %}" class="button">Create Purchase Order</a>
            <a href="{% url 'vendorList' admin_id=admin.id %}" class="button">Vendor List</a>
            <a href="{% url 'materialRequestList' admin_id=admin.id %}" class="button">Material Request List</a>
            
        </div>
        {% block content %}
        <div class="content">

            <h1>Welcome Admin!</h1>
        </div>
        {% endblock %}
    </div>
    <footer>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">WhatsApp</a></li>
            <li><a href="{% url 'contact_us_messages' %}">Mail</a></li>
        </ul>
    </footer>
</body>
</html>
